benchmark\_demo package
=======================

Submodules
----------

benchmark\_demo.Benchmark module
--------------------------------

.. automodule:: benchmark_demo.Benchmark
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_demo.Benchmark\_less\_old module
-------------------------------------------

.. automodule:: benchmark_demo.Benchmark_less_old
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_demo.Benchmark\_old module
-------------------------------------

.. automodule:: benchmark_demo.Benchmark_old
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_demo.ResultsInterpreter module
-----------------------------------------

.. automodule:: benchmark_demo.ResultsInterpreter
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_demo.SignalBank module
---------------------------------

.. automodule:: benchmark_demo.SignalBank
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_demo.SignalBank\_old module
--------------------------------------

.. automodule:: benchmark_demo.SignalBank_old
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_demo.benchmark\_utils module
---------------------------------------

.. automodule:: benchmark_demo.benchmark_utils
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_demo.perf\_metrics\_old module
-----------------------------------------

.. automodule:: benchmark_demo.perf_metrics_old
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_demo.spatstats\_utils copy module
--------------------------------------------

.. automodule:: benchmark_demo.spatstats_utils copy
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_demo.spatstats\_utils module
---------------------------------------

.. automodule:: benchmark_demo.spatstats_utils
   :members:
   :undoc-members:
   :show-inheritance:

benchmark\_demo.utilstf module
------------------------------

.. automodule:: benchmark_demo.utilstf
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: benchmark_demo
   :members:
   :undoc-members:
   :show-inheritance:
