methods package
===============

Submodules
----------

methods.contours\_utils module
------------------------------

.. automodule:: methods.contours_utils
   :members:
   :undoc-members:
   :show-inheritance:

methods.method\_block\_tresholding module
-----------------------------------------

.. automodule:: methods.method_block_tresholding
   :members:
   :undoc-members:
   :show-inheritance:

methods.method\_contours module
-------------------------------

.. automodule:: methods.method_contours
   :members:
   :undoc-members:
   :show-inheritance:

methods.method\_delaunay\_triangulation module
----------------------------------------------

.. automodule:: methods.method_delaunay_triangulation
   :members:
   :undoc-members:
   :show-inheritance:

methods.method\_empty\_space module
-----------------------------------

.. automodule:: methods.method_empty_space
   :members:
   :undoc-members:
   :show-inheritance:

methods.method\_hard\_threshold module
--------------------------------------

.. automodule:: methods.method_hard_threshold
   :members:
   :undoc-members:
   :show-inheritance:

methods.prueba\_matlab\_methods module
--------------------------------------

.. automodule:: methods.prueba_matlab_methods
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: methods
   :members:
   :undoc-members:
   :show-inheritance:
