.. Benchmarks of Multicomponent Signal Methods documentation master file, created by
   sphinx-quickstart on Wed Jun 14 17:07:03 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Benchmarks of Multicomponent Signal Methods
=======================================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   modules

   methods

Benchmarks of Multicomponent Signal Methods
=======================================================================

.. include:: table.md
   :parser: myst_parser.sphinx_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
